SECRET_KEY=django-insecure-kdv+%n3=fwtol&gb0o^v-d^25(cgv4l(qdvcs5d)*&0$*pmyta
EMAIL=nasrullah9867@gmail.com
EMAIL_PASSWORD=mocvofqcbdpntlnp

DATABASE_NAME=library_management
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432